<?xml version="1.0" encoding="utf-8"?>
<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/starting_movie_poster"
    android:animationOrder="normal"
    android:delay="0.3"
    android:interpolator="@android:anim/anticipate_interpolator">

</layoutAnimation>