<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="@string/movies"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/favorites_menu"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/profile"
        app:showAsAction="withText"/>
</menu>