<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout_navigation"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.lefarmico.moviesfinder.fragments.SeriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.lefarmico.moviesfinder.fragments.MovieFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_items" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.lefarmico.moviesfinder.fragments.FavoritesFragment"
        android:label="FavoritesFragment" />
</navigation>