<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintHeight_default="spread"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/topMenuGuid"
        app:layout_constraintBottom_toBottomOf="@id/bottomMenuGuid"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topMenuContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintBottom_toBottomOf="@id/topMenuGuid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/purple_200"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomMenuContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomMenuGuid"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/teal_200"
        android:orientation="horizontal">
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topMenuGuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="48dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomMenuGuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="48dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>