<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/poster"
        style="@style/MoviePosterStyle"
        android:src="@drawable/texet"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:text="Movie title"
        android:textColor="@color/color_of_passive_element"
        android:textAlignment="textStart"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        />

</LinearLayout>