<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/additional_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    tools:context="fragments.ProfileFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/watchlist_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watch_list"
        android:textSize="20sp"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/roboto_black"
        style="@style/TextStyle.PrimaryHeading"
        />

    <LinearLayout
        android:id="@+id/stats_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@color/on_background_color"
        android:showDividers="middle"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/movies_watched_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/_145"
                android:textAlignment="center"
                style="@style/TextStyle.SecondaryHeading"
                />
            <TextView
                android:id="@+id/movies_watched_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                style="@style/TextStyle.Warning"
                android:text="@string/movies_watched"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/watched_list_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                style="@style/TextStyle.SecondaryHeading"
                tools:text="@string/_72"
                />
            <TextView
                android:id="@+id/tv_series_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                style="@style/TextStyle.Warning"
                android:text="@string/watchlist"
                />
        </LinearLayout>
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watchlist_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_watch_list_recycler"
            />
</LinearLayout>