<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:alpha="0.8"
    android:background="@drawable/genre_item_view">

        <TextView
            android:id="@+id/genre_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="4dp"
            android:text="комедия"/>

        <ImageView
            android:id="@+id/genre_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:background="@drawable/ic_baseline_movie_24"/>
</LinearLayout>