<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/provider_image_view"
        android:orientation="vertical"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        app:civ_border_color="@color/on_background_color"
        app:civ_border_width="1dp"
        android:src="@drawable/ic_launcher_foreground"
        app:civ_border_overlay="true"/>
    <TextView
        android:id="@+id/provider_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextStyle.PrimaryHeading"
        tools:text="netflix"
        />
</LinearLayout>
