<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:background="@drawable/shape_poster"
        android:layout_marginStart="@dimen/stnd_margin"
        android:layout_marginTop="@dimen/stnd_margin"
        android:layout_marginBottom="@dimen/stnd_small_margin"
        android:text="@string/movie_container_name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stnd_margin"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/big_card_width"
            android:layout_height="@dimen/big_card_height"
            android:background="@drawable/shape_poster"
            android:layout_marginEnd="@dimen/stnd_margin"/>

        <View
            android:layout_width="@dimen/big_card_width"
            android:layout_height="@dimen/big_card_height"
            android:background="@drawable/shape_poster"
            android:layout_marginEnd="@dimen/stnd_margin"/>

        <View
            android:layout_width="@dimen/big_card_width"
            android:layout_height="@dimen/big_card_height"
            android:background="@drawable/shape_poster"
            android:layout_marginEnd="@dimen/stnd_margin"/>
    </LinearLayout>
</LinearLayout>