<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:alpha="0.8"
    android:background="@drawable/genre_item_view">

        <TextView
            android:id="@+id/genre_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/passive_color"
            android:gravity="center"
            android:layout_margin="4dp"
            android:textAllCaps="true"
            android:text="@string/app_name"/>
</LinearLayout>