<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/star"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_baseline_star_24"
        app:tint="@color/primary_color"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/rating_star"
        />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        style="@style/TextStyle.SecondaryHeading"
        android:text="@string/_0_0"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextStyle.Warning"
        android:alpha="0.5"
        android:text="@string/_10"
        android:layout_marginStart="2dp"
        />
</LinearLayout>